C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Dylan Andrew Adventure Disk 2\game\options.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Dylan Andrew Adventure Disk 1\game\script.rpy=61367
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Dylan Andrew Adventure Disk 2\game\script.rpy=20637
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\options.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\add.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\screens.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\errors.txt=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\7dots.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\RPG Overworld Demo\game\script.rpy=431
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Dylan Andrew Adventure Disk 2\game\script_oatmeal.rpy=27897
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\script.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Dylan Andrew Adventure Disk 2\game\screens.rpy=1331
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\DAA Disc Two\game\script.rpy=376
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\gui.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Renpystein\game\renpystein.rpy=0
C:\Users\Andrew\Documents\renpy-6.99.13-sdk\Dylan Andrew Adventure Disk 2\traceback.txt=1250
