(dp1
S'win1'
p2
(lp3
VC:\u005cUsers\u005cAndrew\u005cDocuments\u005crenpy-6.99.13-sdk\u005cDylan Andrew Adventure Disk 2\u005cgame\u005cscript.rpy
p4
aVC:\u005cUsers\u005cAndrew\u005cDocuments\u005crenpy-6.99.13-sdk\u005cDylan Andrew Adventure Disk 2\u005cgame\u005coptions.rpy
p5
aVC:\u005cUsers\u005cAndrew\u005cDocuments\u005crenpy-6.99.13-sdk\u005cDylan Andrew Adventure Disk 2\u005cgame\u005cscreens.rpy
p6
aVC:\u005cUsers\u005cAndrew\u005cDocuments\u005crenpy-6.99.13-sdk\u005cDylan Andrew Adventure Disk 2\u005cgame\u005cscript_oatmeal.rpy
p7
aVC:\u005cUsers\u005cAndrew\u005cDocuments\u005crenpy-6.99.13-sdk\u005cDylan Andrew Adventure Disk 1\u005cgame\u005cscript.rpy
p8
as.